<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dip"
        android:textSize="32sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="16dip"
        android:contentDescription="@string/cd_empty"
        android:src="@drawable/grid" />

    <ImageView
        android:id="@+id/cell0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/grid"
        android:layout_alignTop="@id/grid"
        android:layout_margin="16dip"
        android:contentDescription="@string/cd_empty"
        android:src="@drawable/empty" />

    <ImageView
        android:id="@+id/cell1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/grid"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dip"
        android:contentDescription="@string/cd_empty"
        android:src="@drawable/empty" />

    <ImageView
        android:id="@+id/cell2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/grid"
        android:layout_alignTop="@id/grid"
        android:layout_margin="16dip"
        android:contentDescription="@string/cd_empty"
        android:src="@drawable/empty" />

    <ImageView
        android:id="@+id/cell3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/grid"
        android:layout_centerVertical="true"
        android:layout_margin="16dip"
        android:contentDescription="@string/cd_empty"
        android:src="@drawable/empty" />

    <ImageView
        android:id="@+id/cell4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="16dip"
        android:contentDescription="@string/cd_empty"
        android:src="@drawable/empty" />

    <ImageView
        android:id="@+id/cell5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/grid"
        android:layout_centerVertical="true"
        android:layout_margin="16dip"
        android:contentDescription="@string/cd_empty"
        android:src="@drawable/empty" />

    <ImageView
        android:id="@+id/cell6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/grid"
        android:layout_alignLeft="@id/grid"
        android:layout_margin="16dip"
        android:contentDescription="@string/cd_empty"
        android:src="@drawable/empty" />

    <ImageView
        android:id="@+id/cell7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/grid"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dip"
        android:contentDescription="@string/cd_empty"
        android:src="@drawable/empty" />

    <ImageView
        android:id="@+id/cell8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/grid"
        android:layout_alignRight="@id/grid"
        android:layout_margin="16dip"
        android:contentDescription="@string/cd_empty"
        android:src="@drawable/empty" />

</RelativeLayout>